## Settings file was created by plugin Krumpac_Praying_System v1.0.5
## Plugin GUID: Krumpac_Praying_System

[_Praying]

## How long does it take to pray solo
# Setting type: Int32
# Default value: 30
PrayingTimeSolo = 30

## How long does it take to pray at Altar
# Setting type: Int32
# Default value: 30
PrayingTimeAltar = 30

## How long does it take to pray solo
# Setting type: Int32
# Default value: 900
PrayingCooldownSolo = 900

## How long does it take to pray at altar
# Setting type: Int32
# Default value: 3600
PrayingCooldownAltar = 3600

## Chance to lose prayer solo
# Setting type: Int32
# Default value: 50
PrayingChanceLoseSolo = 50

## Chance to lose prayer at altar
# Setting type: Int32
# Default value: 30
PrayingChanceLoseAltar = 30

## Chance to get critical prayer solo
# Setting type: Int32
# Default value: 10
PrayingChanceCriticalSolo = 10

## Chance to get critical prayer at altar
# Setting type: Int32
# Default value: 25
PrayingChanceCriticalAltar = 25

## you have angered the gods and are in disfavor. Endure this punishment as atonement
# Setting type: String
# Default value: Gods are in disfavor
PrayingGodIsAngry = Gods are in disfavor

## The Gods are pleased with your sacrife
# Setting type: String
# Default value: The Gods are pleased with your offers
PrayingGodIsPleased = The Gods are pleased with your offers

## The Gods doesn't care about you!
# Setting type: String
# Default value: Gods doesn\'t want to help you
PrayingGodDoesntCare = Gods does not want to help you

## Message to say when critical
# Setting type: String
# Default value: pissed the Gods and got his deserved punishment!
MessageToSay = pissed the Gods and got his deserved punishment!

# Setting type: String
# Default value: Clear
Praying Weather Success BlackForest = Clear

# Setting type: String
# Default value: Clear
Praying Weather Success Ocean = Clear

# Setting type: String
# Default value: Clear
Praying Weather Success Meadows = Clear

# Setting type: String
# Default value: Clear
Praying Weather Success Mountain = Clear

# Setting type: String
# Default value: Clear
Praying Weather Success Swamp = Clear

# Setting type: String
# Default value: Clear
Praying Weather Success Plains = Clear

# Setting type: String
# Default value: Clear
Praying Weather Success AshLands = Clear

# Setting type: String
# Default value: Clear
Praying Weather Success DeepNorth = Clear

# Setting type: String
# Default value: Clear
Praying Weather Success Mistlands = Clear

# Setting type: String
# Default value: Troll
Praying Spawn Monsters BlackForest = Troll

# Setting type: String
# Default value: Serpent
Praying Spawn Monsters Ocean = Serpent

# Setting type: String
# Default value: Krump_Monster_Neck_Brute
Praying Spawn Monsters Meadows = Krump_Monster_Neck_Brute

# Setting type: String
# Default value: Fenring
Praying Spawn Monsters Mountain = Fenring

# Setting type: String
# Default value: Abomination
Praying Spawn Monsters Swamp = Abomination

# Setting type: String
# Default value: Deathsquito
Praying Spawn Monsters Plains = Deathsquito

# Setting type: String
# Default value: SeekerBrute
Praying Spawn Monsters AshLands = SeekerBrute

# Setting type: String
# Default value: SeekerBrute
Praying Spawn Monsters DeepNorth = SeekerBrute

# Setting type: String
# Default value: SeekerBrute
Praying Spawn Monsters Mistlands = SeekerBrute

# Setting type: String
# Default value: 2
Praying Spawn Monsters Count BlackForest = 2

# Setting type: String
# Default value: 2
Praying Spawn Monsters Count Ocean = 2

# Setting type: String
# Default value: 2
Praying Spawn Monsters Count Meadows = 2

# Setting type: String
# Default value: 2
Praying Spawn Monsters Count Mountain = 2

# Setting type: String
# Default value: 1
Praying Spawn Monsters Count Swamp = 1

# Setting type: String
# Default value: 3
Praying Spawn Monsters Count Plains = 3

# Setting type: String
# Default value: 4
Praying Spawn Monsters Count AshLands = 4

# Setting type: String
# Default value: 4
Praying Spawn Monsters Count DeepNorth = 4

# Setting type: String
# Default value: 2
Praying Spawn Monsters Count Mistlands = 2

[AshLands]

# Setting type: String
# Default value: Krump_Mat_Offering_BloodBowl_Ashlands
Required Pray Items = Krump_Mat_Offering_BloodBowl_Ashlands

# Setting type: String
# Default value: 100
Required Pray Items Count = 100

# Setting type: String
# Default value: Krump_Mat_Altar_Seed_Ashlands
Given Pray Items = Krump_Mat_Altar_Seed_Ashlands

# Setting type: String
# Default value: 30
Given Pray Items Count = 30

[BlackForest]

# Setting type: String
# Default value: Krump_Mat_Offering_BloodBowl_BlackForest
Required Pray Items = Krump_Mat_Offering_BloodBowl_BlackForest,D_Blueberry_Seedling,D_Orange_Branch,D_YMushroom_Spore,D_Small_Food_Supply_4,D_Small_Food_Supply_5,D_Small_Food_Supply_6

# Setting type: String
# Default value: 1
Required Pray Items Count = 1,1,1,1,1,1,1

# Setting type: String
# Default value: Krump_Mat_Altar_Seed_BlackForest
Given Pray Items = Krump_Mat_Altar_Seed_BlackForest,D_BlessBlueberry_Seedling,D_Orange_BlessBranch,D_BlessYellowMushroom_Spore,D_small_Cook_Bless,D_small_Cook_Bless,D_small_Cook_Bless

# Setting type: String
# Default value: 20
Given Pray Items Count = 20,1,1,1,20,25,30

[DeepNorth]

# Setting type: String
# Default value: Krump_Mat_Offering_BloodBowl_DeepNorth
Required Pray Items = Krump_Mat_Offering_BloodBowl_DeepNorth

# Setting type: String
# Default value: 1
Required Pray Items Count = 1

# Setting type: String
# Default value: Krump_Mat_Altar_Seed_DeepNorth
Given Pray Items = Krump_Mat_Altar_Seed_DeepNorth

# Setting type: String
# Default value: 30
Given Pray Items Count = 30

[Meadows]

# Setting type: String
# Default value: Krump_Mat_Offering_BloodBowl_Meadows
Required Pray Items = Krump_Mat_Offering_BloodBowl_Meadows,D_Small_Food_Supply_1,D_Small_Food_Supply_2,D_Small_Food_Supply_3,D_Apple_Branch,D_Dandelion_Seeds,D_Mushroom_Spore,D_Raspberry_Seedling,Krump_Mat_Daughters_Head

# Setting type: String
# Default value: 1
Required Pray Items Count = 1,1,1,1,1,1,1,1,1

# Setting type: String
# Default value: Krump_Mat_Altar_Seed_Meadows
Given Pray Items = Krump_Mat_Altar_Seed_Meadows,D_small_Cook_Bless,D_small_Cook_Bless,D_small_Cook_Bless,D_Blessed_AppleBranch,D_BlessedDandelion_Seeds,D_BlessedMushroom_Spore,D_BlessedRaspberry_Seedling,Krump_Mat_Tribe_Raven

# Setting type: String
# Default value: 15
Given Pray Items Count = 15,3,5,10,1,1,1,1,1

[Mistlands]

# Setting type: String
# Default value: Krump_Mat_Offering_BloodBowl_Mistlands
Required Pray Items = Krump_Mat_Offering_BloodBowl_Mistlands

# Setting type: String
# Default value: 1
Required Pray Items Count = 1

# Setting type: String
# Default value: Krump_Mat_Altar_Seed_Mistlands
Given Pray Items = Krump_Mat_Altar_Seed_Mistlands

# Setting type: String
# Default value: 30
Given Pray Items Count = 30

[Mountain]

# Setting type: String
# Default value: Krump_Mat_Offering_BloodBowl_Mountains
Required Pray Items = Krump_Mat_Offering_BloodBowl_Mountains

# Setting type: String
# Default value: 1
Required Pray Items Count = 1

# Setting type: String
# Default value: Krump_Mat_Altar_Seed_Mountains
Given Pray Items = Krump_Mat_Altar_Seed_Mountains

# Setting type: String
# Default value: 30
Given Pray Items Count = 30

[Ocean]

# Setting type: String
# Default value: Krump_Mat_Offering_BloodBowl_Ocean
Required Pray Items = Krump_Mat_Offering_BloodBowl_Ocean

# Setting type: String
# Default value: 1
Required Pray Items Count = 1

# Setting type: String
# Default value: Krump_Mat_Altar_Seed_Ocean
Given Pray Items = Krump_Mat_Altar_Seed_Ocean

# Setting type: String
# Default value: 30
Given Pray Items Count = 30

[Plains]

# Setting type: String
# Default value: Krump_Mat_Offering_BloodBowl_Plains
Required Pray Items = Krump_Mat_Offering_BloodBowl_Plains

# Setting type: String
# Default value: 1
Required Pray Items Count = 1

# Setting type: String
# Default value: Krump_Mat_Altar_Seed_Plains
Given Pray Items = Krump_Mat_Altar_Seed_Plains

# Setting type: String
# Default value: 30
Given Pray Items Count = 30

[Swamp]

# Setting type: String
# Default value: Krump_Mat_Offering_BloodBowl_Swamps
Required Pray Items = Krump_Mat_Offering_BloodBowl_Swamps

# Setting type: String
# Default value: 1
Required Pray Items Count = 1

# Setting type: String
# Default value: Krump_Mat_Altar_Seed_Swamps
Given Pray Items = Krump_Mat_Altar_Seed_Swamps

# Setting type: String
# Default value: 25
Given Pray Items Count = 25

